# ProyectoDI2

./: ProyectoDI2.sln  README.md
ProyectoDI2/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Planeta.cs  Program.cs  ProyectoDI2.csproj  app.manifest
